=======================================================================
Pure-Heuristic
=======================================================================
N ? Len Cost       Nodes     MSec  Solution
 0 | 1 |   1 |    6 |           1 |     3 | A+5 
 1 | 1 |   3 |   13 |           7 |     1 | B+3 C+2 A+5 
 2 | 1 |   8 |   28 |         543 |    76 | G-3 E+3 B+4 C-1 D-1 H-2 F+2 A+4 
 3 | 1 |   8 |   28 |         543 |    27 | G-3 H+3 C+4 B-1 F-1 E-2 D+2 A+4 
 4 | 1 |   8 |   23 |         688 |    28 | I-1 K+2 A+1 B+1 F-3 H-2 G-1 A+4 
 5 | 1 |  14 |   52 |         515 |    13 | C-2 F-3 B+3 D-1 E-2 C+3 A+1 D-3 A-2 C-3 B-4 C+3 F+3 A+5 
 6 | 1 |   9 |   32 |         134 |     3 | D+3 A-1 B-3 A+1 D-3 C-3 G-2 F+3 A+4 
 7 | 1 |   9 |   28 |         521 |    12 | I-3 J+1 D-3 C+2 B+1 K-1 H-1 F+3 A+4 
 8 | 1 |  10 |   29 |         531 |    15 | J-2 K+2 F+2 A-1 I-3 E+1 D-1 J-1 C+1 A+5 
 9 | 1 |  13 |   42 |        2475 |    76 | D+2 G+4 E+1 F+2 H-1 A+1 B+4 A-2 H+1 F-4 E-1 H-1 A+5 
10 | 1 |  12 |   35 |         603 |    11 | B-3 H-1 G-2 I-2 E-2 A+3 M-2 J-1 K-1 C-1 F+3 A+2 
11 | 1 |  12 |   32 |         325 |     6 | F+1 A+1 K-3 C-1 E+3 I-2 A+2 B+1 G-1 H-1 D-2 A+2 
12 | 1 |  17 |   50 |        1429 |    26 | A+2 H-1 F-1 C+2 G+4 B+1 E+1 K-2 C-3 A-2 F+1 H+1 I-4 L-1 D-1 F+2 A+4 
13 | 1 |  26 |   85 |         703 |    12 | E+3 A-1 F-2 C-1 G-4 D+1 C+1 F+3 A+1 E-3 C-3 H+1 G+1 B+3 H-1 C+3 E+3 A-1 F-4 A+1 E-3 C-3 G+2 D-3 H+3 A+4 
14 | 1 |  17 |   57 |         634 |     5 | F+2 H-1 C-2 G-3 D+3 C+2 H+3 F-2 G-1 A+3 B+4 F-1 H-3 C-3 D-2 E+3 A+2 
15 | 1 |  18 |   51 |        5067 |    33 | E+2 I+1 A-3 F-1 D+1 J-3 C-1 M-1 D-1 F+3 H+1 G+2 J-1 E-3 C-1 D-1 H+2 A+5 
16 | 1 |  18 |   57 |        4259 |    36 | C-1 J+1 E-1 I-1 L-2 K-1 F+4 K+1 L+2 E+3 I+3 L-2 A-2 G+2 H-4 D-2 G-2 A+5 
17 | 1 |  23 |   56 |         520 |     2 | N+1 M+1 L+1 C+1 A-2 B-1 G+1 I-1 D-1 J-2 K+1 F+1 E+2 D-2 I-2 A+2 C-1 L-1 M-2 N-2 F+1 K+1 A+3 
18 | 1 |  21 |   63 |        1889 |     9 | E+2 K+1 D+1 A-3 I-2 H+1 G+1 K-3 J+2 D+1 C-2 H+3 C+2 D-1 J-2 K+3 A+3 K-3 C-1 F+3 A+2 
19 | 1 |  25 |   73 |        1621 |    10 | F+2 G-1 J-2 K-2 D-2 L+3 C+3 E+2 A+1 I+1 B+4 A-1 I-1 G-1 E-4 C-2 D+1 J+1 A+1 I+1 B-2 L-3 C-1 K+2 A+4 
20 | 1 |  25 |   86 |        1365 |    12 | D+3 E+3 C+2 I+1 A-1 G+4 H+1 A+1 B+1 I-3 C-3 F+2 H+3 B+3 F-2 C+3 I+3 A-1 G-4 A+1 I-3 C-3 D-3 F+3 A+4 
21 | 1 |  22 |   70 |         467 |     2 | D-2 H-2 A-2 B+2 F-1 G-1 C-1 E+2 B+2 H+2 A+2 D+4 H-2 F-2 A-2 B-4 H+2 A+2 D-3 E-3 C+2 A+3 
22 | 1 |  10 |   32 |         879 |     3 | H+1 G+3 E-2 I-2 D-3 H+1 I+1 C-3 J+1 A+5 
23 | 1 |  21 |   71 |         241 |     1 | C+2 G+2 A-1 F+4 A+1 B+1 G-3 C-3 E+1 B+3 E-1 C+3 G+3 A-1 F-4 A+1 G-3 C-3 D-3 E+3 A+4 
24 | 1 |  26 |   73 |        2361 |    14 | J+1 G-1 A-1 B+3 A+1 G+1 F-3 K-1 I-1 L-2 C+2 B+1 E+1 I-2 J+1 K+2 H-3 L-2 K-2 I+3 B-1 D-1 E-1 C-3 K+3 A+4 
25 | 1 |  31 |   90 |        1617 |     9 | C-2 E+1 I-1 J+1 F+1 B-1 A-3 B+1 F-3 J-1 I+1 E-1 C+3 H+1 B+1 G-3 E-3 B-1 I-4 H-1 C-3 D-1 J+3 E+2 F+3 B-1 H-1 D-3 E+2 H+1 A+5 
26 | 1 |  25 |   82 |        4017 |    31 | E-2 H-1 A-2 D-1 B+2 G-1 I-2 J-2 C+4 F+3 B+2 D+2 A+2 H+4 E+4 A-2 D-2 G-2 B-4 D+2 A+2 H-3 F-2 J+1 A+3 
27 | 1 |  27 |   81 |        6756 |    54 | H-1 I-1 F-1 C+2 K+1 A-1 G+4 B+1 E+1 A+1 K-3 C-3 J-3 C+3 K+3 A-1 B-1 E-1 G-4 C-2 L-2 I+2 M-2 F+3 H+1 J-1 A+5 
28 | 1 |  28 |   78 |        3587 |    22 | F-1 E-2 I+1 K-1 J-1 C+1 H+3 A+1 B+1 F-2 L-1 K+2 B+3 K-2 A-1 H-4 C-1 J+1 K+3 A+1 B-3 D-1 I-1 C-3 D+1 K-2 L+3 A+3 
29 | 1 |  28 |   88 |        2272 |    13 | J-2 I+1 F+2 H+2 G+2 E-2 A+1 B+4 A-1 E+2 H-3 G-3 E-2 F-2 I-4 F+2 E+2 H+3 E-2 A+1 I+1 B-3 I-1 D-1 C-3 J+3 F+1 A+4 
30 | 1 |  30 |   83 |        1202 |     7 | L-1 J+2 D+2 E+1 H+1 B+1 F+3 K-1 I-3 B+1 G-1 L-1 C+1 K+2 G-3 K-2 B-1 I+3 E-1 H-1 D-2 K+3 F-3 B-1 A+3 K-2 J-2 C-1 L+2 A+2 
31 | 1 |  25 |   81 |        5631 |    41 | G-2 I+1 J-4 C+3 D+2 H+1 E-1 B+3 A+1 E+1 J+2 F+1 H-4 A-1 E-1 B-3 C-3 D-3 J+2 I-2 K+3 G+4 F+2 B-1 A+5 
32 | 1 |  32 |   89 |        1020 |     6 | D+1 I+1 E+1 H+1 F+3 A-1 B+1 J-1 C-3 D+1 E+1 G+3 E-1 C+1 J+1 B-1 A+3 F-3 I-1 H-1 B+4 H+1 F+2 J-3 A-2 C-1 E+1 G-4 D-1 E-1 C+3 A+4 
33 | 1 |  37 |  110 |        3663 |    22 | B+1 E-2 A-1 C-2 D+3 C+2 A+1 E+4 B-1 A-1 C-3 I-3 C+3 G+1 H-1 K-1 D+1 G+1 A+3 C-3 I+1 E-3 I-1 C+3 B+1 E-1 A-3 C-2 G-1 D-4 C+2 G+1 A+3 C-2 J-3 K+2 A+2 
34 | 1 |  37 |  100 |         498 |     2 | G+1 H-1 K-3 D+1 J-1 C+4 E+1 I-1 F+3 J+1 D-1 K+1 H+1 G-1 A+3 F-3 I+1 E-3 I-1 F+3 B+1 E-1 A-3 G+1 H-1 K-1 D+1 J-1 F-1 C-4 F+1 J+1 D-1 K+3 H+1 G-1 A+5 
35 | 1 |  40 |  119 |        2390 |    15 | G-1 K-3 I+1 J-3 C+1 L+1 E-1 I-2 H-3 D+3 I+2 J+2 C+2 F+3 G-1 H-1 A+3 B+1 G-2 F-3 E+1 L-3 E-1 F+3 G+2 L-1 B-1 A-3 F-2 J-1 D-4 F+2 J+1 A+3 F-2 C-3 J+1 I-1 K+3 A+2 
36 | 1 |  44 |  122 |        3891 |    28 | A+1 B+1 F-3 H-2 G-1 J+1 E+1 K-1 C+3 I-1 L+1 B+3 A-1 I-2 C-3 E-2 D-3 E+2 H+3 K+1 G+1 F+3 I-1 A+1 C+1 B-4 A-1 D-1 L-1 I+1 F-2 H-3 K-1 C+2 I+3 C-3 E-1 J-1 K+3 A+1 B+1 F-1 G-1 A+4 
37 | 1 |  45 |  135 |        3737 |    23 | C+2 F+1 B-3 G-1 J+1 H+1 F-1 C-3 D-4 I-2 E+3 I+2 C+3 H-1 J-1 F+3 A+1 D+1 G+1 B+3 H-3 A-1 F-3 C-3 K+1 B+1 G-1 I-2 E-4 D+3 I+2 G+1 B-1 K-1 C+3 F+3 B-2 G-1 A+3 H+2 B-1 F-3 C-2 K+3 A+2 
38 | 1 |  44 |  112 |        1945 |    11 | E+1 L+2 F+1 K-1 B-1 C-1 H+1 L+1 A+1 I-3 L-2 C+1 B+1 K+1 F-1 L-1 E-1 J+4 E+1 L+2 F+1 K-1 B-1 C-1 L+1 I+3 G+3 H-2 L-2 A-2 C+1 B+1 K+1 F-1 L-1 E-3 J-1 D-1 C+2 L+2 F+3 K-1 E-1 A+4 
39 | 1 |  47 |  114 |        1778 |     9 | J+1 C+1 A-1 G+1 H-2 K-1 F-1 L+2 G+2 A+1 E+1 C-2 J-1 G+1 L-2 F+1 H+1 B+1 C-1 L-1 I-3 L+1 C+2 B-1 H-1 F-1 L+2 G-1 J+1 C+1 A-1 E-1 M-1 G-2 D-3 L-2 K+3 F+2 H+2 G-1 I-1 A+2 C-1 J-1 M-1 F+1 A+3 
40 | 1 |  49 |  131 |        3164 |    15 | F-1 K-2 J+1 I+1 H+2 G+2 E-1 D-1 C-3 H+1 I-1 K+1 F+1 E-1 A+1 B+3 A-1 E+1 F-1 K-1 I+1 H-1 C+3 D+1 E+1 G-3 B+1 E-1 H-2 I-4 H+2 E+1 G+3 K+1 F+1 E-2 A+1 I+1 B-4 A-1 I-1 D-2 H-1 J-4 H+1 D+1 C-3 K+2 A+5 
41 | 1 |  50 |  134 |        3514 |    18 | L+2 K+1 H+2 B+1 F-1 C-2 I+1 K+1 G+3 I-1 C+1 F+1 B-1 A+3 B+1 F-1 C-1 I+1 E+2 D-4 J-4 E-2 I-1 C+1 F+1 B-1 A-3 B+1 F-1 C-1 I+1 G-3 I-1 C+1 F+1 B-1 H-2 K-4 H+1 L-4 B+1 F-1 C-1 I+1 G+3 I-1 C+3 F+1 B-1 A+5 
42 | 1 |  52 |  139 |        2437 |    10 | M+1 K-1 I+1 C+3 D-1 L+1 F+3 H+2 B-1 E-1 A-3 E+1 G+1 B+3 E-1 A+2 H-3 F-3 L-1 D+1 C-3 K+1 A-1 B+1 I-4 M-1 J-1 K+2 C+2 A+1 H+3 A-1 I+1 B-1 K-3 C+1 D-1 L+1 F+3 A-1 E+1 B-3 G-1 E-1 I-1 A+3 F-2 L-1 D+1 C-1 K+3 A+2 
