=======================================================================
Uniform-Cost
=======================================================================
N ? Len Cost       Nodes     MSec  Solution
 0 | 1 |   1 |    6 |           5 |     3 | A+5 
 1 | 1 |   3 |   11 |          25 |     4 | B-1 C+2 A+5 
 2 | 1 |   8 |   25 |        1075 |    94 | B+1 C-1 D-1 H-2 G-3 F+2 E+3 A+4 
 3 | 1 |   8 |   25 |        1073 |    39 | C+1 B-1 F-1 E-2 G-3 D+2 H+3 A+4 
 4 | 1 |   8 |   23 |        3008 |    88 | A+1 B+1 F-3 G-1 I-1 H-2 K+2 A+4 
 5 | 1 |  14 |   48 |         818 |    15 | C-2 F-3 B+3 D-1 E-1 C+3 A+1 D-3 A-1 C-3 B-3 F+3 C+3 A+4 
 6 | 1 |   9 |   32 |         417 |     8 | D+3 A-1 B-3 A+1 D-3 G-2 C-3 F+3 A+4 
 7 | 1 |   9 |   28 |        2526 |    55 | I-3 J+1 B+1 K-1 H-1 D-3 C+2 F+3 A+4 
 8 | 1 |   9 |   28 |        2016 |    22 | A-1 I-3 E+1 D-1 J-3 C+1 K+2 F+2 A+5 
 9 | 1 |  13 |   36 |        5173 |    52 | D+1 E+1 G+3 F+2 H-1 A+1 B+3 A-1 H+1 F-3 E-1 H-1 A+4 
10 | 1 |  12 |   35 |         951 |     4 | B-3 H-1 G-2 E-2 I-2 A+3 M-2 C-1 K-1 J-1 F+3 A+2 
11 | 1 |  12 |   30 |         734 |     5 | A+1 K-3 C-1 E+2 A+1 B+1 G-1 F+1 H-1 I-1 D-2 A+3 
12 | 1 |  17 |   50 |        2213 |    11 | H-1 F-1 A+2 C+2 G+4 B+1 E+1 K-2 C-3 F+1 H+1 A-2 I-4 L-1 D-1 F+2 A+4 
13 | 1 |  25 |   82 |         847 |     3 | E+3 A-1 F-2 C-1 G-3 D+1 C+1 F+3 A+1 E-3 C-3 H+1 B+3 H-1 C+3 E+3 A-1 F-4 A+1 E-3 C-3 G+2 D-3 H+3 A+4 
14 | 1 |  17 |   51 |        1177 |     7 | F+2 H-1 C-2 G-3 C+2 D+3 H+3 F-1 G-1 A+3 B+1 F-2 H-3 C-1 D-1 E+3 A+2 
15 | 1 |  16 |   49 |       10293 |    73 | F-1 D+1 I+1 E+2 A-3 J-3 M-1 E-2 D-2 C-2 F+3 H+3 G+2 E-1 J-1 A+5 
16 | 1 |  17 |   52 |       14052 |   145 | I+1 E+1 A-2 G+1 B+3 G-1 A+2 I-3 E-3 L-2 A-2 K-2 C-4 J+1 D+1 K+1 A+5 
17 | 1 |  23 |   56 |         525 |     2 | N+1 M+1 L+1 G+1 C+1 A-2 D-1 I-1 J-2 F+1 K+1 B-1 E+2 D-2 I-2 A+2 C-1 L-1 M-2 N-2 K+1 F+1 A+3 
18 | 1 |  21 |   63 |        2688 |    15 | K+1 D+1 E+2 A-3 H+1 G+1 I-2 K-3 J+2 D+1 C-2 H+3 C+2 D-1 J-2 K+3 A+3 K-3 C-1 F+3 A+2 
19 | 1 |  24 |   72 |        2159 |    16 | G-1 J-2 D-2 K-2 C+3 L+3 E+2 I+1 A+1 B+4 I-1 A-1 G-1 F+2 E-4 A+1 I+1 B-2 C-3 J+1 D+1 L-3 K+2 A+4 
20 | 1 |  25 |   86 |        1615 |     8 | D+3 I+1 A-1 C+2 E+3 G+4 A+1 B+1 H+1 I-3 C-3 F+2 B+3 H+3 F-2 C+3 I+3 A-1 G-4 A+1 I-3 D-3 C-3 F+3 A+4 
21 | 1 |  22 |   67 |         510 |     2 | D-2 A-2 B+1 F-1 G-1 C-1 E+2 H-2 B+3 H+2 A+2 D+4 A-2 F-2 H-2 B-4 H+2 A+2 D-2 E-2 C+1 A+3 
22 | 1 |  10 |   29 |        1927 |    10 | H+1 G+2 E-2 I-2 C-1 J+1 D-3 I+1 H+1 A+5 
23 | 1 |  21 |   71 |         260 |     1 | G+2 A-1 C+2 F+4 A+1 B+1 G-3 C-3 E+1 B+3 E-1 C+3 G+3 A-1 F-4 A+1 G-3 D-3 C-3 E+3 A+4 
24 | 1 |  26 |   73 |        4653 |    33 | J+1 G-1 A-1 B+3 A+1 G+1 F-3 K-1 I-1 L-2 J+1 D-1 C+2 B+1 E+1 I-2 K+2 H-3 L-2 K-2 I+3 E-1 B-1 C-3 K+3 A+4 
25 | 1 |  29 |   79 |        2745 |    18 | C-2 E+1 I-1 J+1 F+1 B-1 A-3 B+1 F-1 J-1 I+1 E-1 C+3 H+1 B+1 G-3 E-2 I-1 J+1 F+1 B-2 I-3 H-2 D-4 H+1 C-1 J+2 E+2 A+5 
26 | 1 |  26 |   77 |        4318 |    32 | H-1 F+1 C+1 E+2 D-1 A-2 B+1 G-1 I-2 J-2 C+2 F+2 B+3 A+2 D+2 H+4 D-2 G-2 A-2 B-4 D+2 A+2 H-2 F-2 J+1 A+3 
27 | 1 |  27 |   80 |        8828 |    60 | K+1 A-1 H-1 I-1 F-1 C+2 G+4 B+1 E+1 A+1 K-3 C-3 J-3 C+3 K+3 E-1 M-1 A-1 B-1 G-4 L-2 C-2 F+3 H+1 J-1 I+2 A+5 
28 | 1 |  28 |   78 |        4839 |    22 | I+1 K-1 E-1 J-1 C+1 H+3 A+1 B+1 F-3 L-1 K+2 B+3 A-1 K-2 H-4 C-1 J+1 A+1 K+3 I-1 D-1 E-1 B-3 C-3 D+1 K-2 L+3 A+3 
29 | 1 |  28 |   86 |        2872 |    13 | J-2 I+1 F+2 H+2 G+2 E-2 A+1 B+4 A-1 E+2 H-3 E-1 G-3 F-2 I-4 E+1 F+2 H+3 E-2 I+1 A+1 B-3 I-1 D-1 C-3 F+1 J+3 A+4 
30 | 1 |  30 |   82 |        2174 |    10 | B+1 L-1 J+2 D+2 H+1 F+3 K-1 E+1 I-3 B+1 G-1 L-1 C+1 K+2 G-3 B-1 K-2 I+3 E-1 H-1 D-2 J-1 K+3 F-3 B-1 A+3 K-2 C-1 L+2 A+2 
31 | 1 |  24 |   72 |        6796 |    41 | G-1 I+1 J-2 C+3 H+1 E-1 D+2 B+3 E+1 F+1 A+1 H-4 E-1 A-1 B-3 D-2 C-3 J+2 I-2 K+3 F+2 B-1 G+2 A+5 
32 | 1 |  32 |   88 |        1171 |     4 | C-1 E+1 D+2 I+1 H+1 F+3 A-1 B+1 J-1 C-2 E+1 G+3 E-1 C+1 J+1 B-1 A+3 F-3 H-1 I-1 B+4 H+1 F+1 J-3 C-1 E+1 A-2 G-4 E-1 D-1 C+3 A+4 
33 | 1 |  37 |  107 |        3948 |    21 | B+1 E-2 A-1 C-2 D+3 C+2 A+1 E+4 B-1 A-1 C-3 I-3 G+1 H-1 K-1 D+1 G+1 C+3 A+3 C-3 I+1 E-3 I-1 C+3 B+1 E-1 A-3 G-1 C-2 D-4 G+1 C+2 A+3 C-1 J-1 K+2 A+2 
34 | 1 |  37 |  100 |         607 |     2 | G+1 H-1 K-3 D+1 J-1 C+4 J+1 D-1 E+1 K+1 H+1 G-1 I-1 F+3 A+3 F-3 I+1 E-3 I-1 F+3 B+1 E-1 A-3 G+1 H-1 K-1 D+1 J-1 F-1 C-4 J+1 D-1 K+3 H+1 F+1 G-1 A+5 
35 | 1 |  40 |  118 |        4070 |    27 | G-1 K-3 I+1 J-3 C+1 L+1 E-1 I-2 H-3 I+2 C+2 D+3 F+3 G-1 H-1 J+2 A+3 B+1 G-2 F-3 E+1 L-3 E-1 F+3 G+2 B-1 L-1 A-3 J-1 F-2 D-4 J+1 F+2 A+3 F-1 C-3 J+1 I-1 K+3 A+2 
36 | 1 |  43 |  115 |        4413 |    32 | A+1 H-1 B+1 F-3 K-1 J+1 E+1 C+3 I-1 G-1 L+1 B+3 A-1 I-2 C-3 K+1 E-2 D-3 E+2 G+1 F+3 I-1 A+1 C+1 B-4 A-1 D-1 I+1 F-1 L-1 K-1 C+2 I+3 C-3 E-1 A+1 B+1 F-2 G-1 J-1 H-1 K+3 A+4 
37 | 1 |  43 |  119 |        3948 |    18 | J+1 H+1 K+1 B+1 C-1 G-1 I-2 D-3 E+3 I+2 G+1 B-1 K-1 C+3 H-1 J-1 F+3 A+1 H-3 A-1 F-3 C-3 K+1 B+1 G-1 I-2 E-4 I+2 G+1 B-1 K-1 C+3 F+3 A+1 H+1 B-3 G-1 D-1 A+2 F-3 C-1 K+3 A+2 
38 | 1 |  44 |  109 |        2864 |    12 | E+1 L+1 F+1 K-1 B-1 A+1 C-1 H+1 L+2 I-3 L-1 C+1 B+1 K+1 F-1 L-2 E-1 J+4 E+1 L+1 F+1 K-1 B-1 C-1 L+2 I+3 L-1 C+1 B+1 K+1 F-1 G+3 A-2 L-2 H-2 E-3 L+1 F+1 D-1 J-1 K-1 E-1 C+2 A+4 
39 | 1 |  47 |  113 |        1949 |     7 | J+1 C+1 A-1 G+1 H-2 K-1 F-1 L+2 G+2 A+1 C-1 J-1 G+1 L-2 F+1 H+1 B+1 E+1 C-2 L-1 I-3 L+1 C+1 B-1 H-1 F-1 L+2 G-1 J+1 C+2 A-1 E-1 G-2 L-2 F+1 K+1 H+2 G-1 A+1 C-1 J-1 I-1 M-2 D-2 K+2 F+2 A+4 
40 | 1 |  48 |  126 |        3962 |    18 | F-1 K-2 I+1 H+1 G+2 E-1 J+1 D-1 C-3 H+2 I-1 K+1 F+1 E-1 A+1 B+3 A-1 E+1 F-1 K-1 I+1 H-1 C+3 B+1 D+1 E+1 G-3 E-1 H-2 I-4 K+1 E+1 H+1 F+1 G+3 E-2 I+1 A+1 B-4 A-1 I-1 D-2 C-1 J-4 H+1 D+1 K+2 A+5 
41 | 1 |  50 |  133 |        3803 |    14 | K+1 L+2 H+2 B+1 F-1 C-2 K+1 I+1 G+3 I-1 C+1 F+1 B-1 A+3 B+1 F-1 C-1 I+1 E+2 J-4 D-4 E-2 I-1 C+1 F+1 B-1 A-3 B+1 F-1 C-1 I+1 G-3 I-1 C+1 F+1 B-1 H-2 K-4 H+1 B+1 F-1 C-1 I+1 L-3 G+3 I-1 C+3 F+1 B-1 A+5 
42 | 1 |  51 |  133 |        3105 |    13 | M+1 K-1 I+1 C+3 D-1 L+1 F+3 B-1 E-1 H+2 A-3 G+1 E+1 B+3 E-1 A+2 F-3 L-1 D+1 H-3 C-3 K+1 A-1 B+1 I-4 A+1 C+2 H+3 A-1 I+1 B-1 K-1 C+1 D-1 L+1 F+3 A-1 E+1 B-3 E-1 A+1 F-1 J-1 L-1 M-1 G-1 I-1 D+1 C-1 K+3 A+4 
