=======================================================================
Pure-Heuristic
=======================================================================
N ? Len Cost       Nodes     MSec  Solution
 0 | 1 |   1 |    6 |           1 |     3 | A+5 
 1 | 1 |   3 |   13 |           9 |     1 | B+3 C+2 A+5 
 2 | 1 |   8 |   25 |         582 |    73 | G-3 E+3 B+1 C-1 D-1 H-2 F+2 A+4 
 3 | 1 |   8 |   26 |         593 |    24 | G-3 H+3 C+2 B-1 F-1 E-2 D+2 A+4 
 4 | 1 |  10 |   29 |         732 |    24 | G+2 F-2 H-2 A+1 B+1 F-1 G-3 I-1 K+2 A+4 
 5 | 1 |  15 |   53 |         516 |    12 | C-2 B+1 D-1 E-2 F-3 B+2 C+3 A+1 D-3 A-2 C-3 B-4 C+3 F+3 A+5 
 6 | 1 |   9 |   32 |         145 |     3 | D+3 A-1 B-3 A+1 D-3 C-3 G-2 F+3 A+4 
 7 | 1 |   9 |   28 |         597 |    14 | I-3 J+1 D-3 C+2 B+1 K-1 H-1 F+3 A+4 
 8 | 1 |  10 |   29 |         656 |    17 | J-2 F+2 K+2 A-1 I-3 E+1 D-1 J-1 C+1 A+5 
 9 | 1 |  13 |   38 |        2516 |    59 | D+1 G+3 E+1 F+2 H-1 A+2 B+3 A-2 H+1 F-3 E-1 H-1 A+4 
10 | 1 |  12 |   35 |         663 |     8 | B-3 H-1 G-2 I-2 E-2 A+3 M-2 J-1 K-1 C-1 F+3 A+2 
11 | 1 |  12 |   31 |         362 |     6 | F+1 A+1 K-3 C-1 E+2 A+2 B+1 I-2 G-1 H-1 D-2 A+2 
12 | 1 |  17 |   50 |        1443 |    22 | H-1 F-1 A+2 C+2 G+4 A-2 B+1 E+1 K-2 C-3 F+1 H+1 I-4 D-1 L-1 F+2 A+4 
13 | 1 |  30 |   99 |         730 |     9 | E+3 B-1 A-1 F-3 C-1 G-4 D+1 C+1 F+4 B+1 A+1 E-3 C-3 G+3 H+2 B+3 H-2 C+2 E+3 A-1 G-2 C+1 F-4 A+1 E-3 C-3 G+2 D-3 H+3 A+4 
14 | 1 |  17 |   55 |         636 |     3 | F+2 H-1 C-3 G-3 D+3 C+3 H+3 F-1 G-1 A+3 B+2 F-2 H-3 C-1 D-2 E+3 A+2 
15 | 1 |  18 |   51 |        5258 |    32 | F-1 D+1 E+2 I+1 A-3 J-3 M-1 C-1 D-1 F+3 H+1 G+2 J-1 E-3 C-1 D-1 H+2 A+5 
16 | 1 |  18 |   57 |        4547 |    29 | C-1 J+1 E-1 I-1 L-2 K-1 F+4 K+1 L+2 I+3 E+3 L-2 A-2 G+2 H-4 D-2 G-2 A+5 
17 | 1 |  23 |   56 |         520 |     2 | N+1 M+1 L+1 G+1 B-1 C+1 A-2 I-1 D-1 J-2 K+1 F+1 E+2 D-2 I-2 A+2 C-1 L-1 M-2 N-2 K+1 F+1 A+3 
18 | 1 |  21 |   65 |        1897 |     8 | E+2 J+3 D+2 K+1 I-2 A-3 H+1 G+1 K-3 C-2 J-1 H+3 C+2 D-1 J-2 K+3 A+3 K-3 C-1 F+3 A+2 
19 | 1 |  25 |   73 |        1714 |    10 | F+2 G-1 K-2 D-2 J-2 C+3 L+3 E+2 A+1 I+1 B+4 I-1 G-1 A-1 E-4 C-2 D+1 J+1 A+1 I+1 B-2 L-3 C-1 K+2 A+4 
20 | 1 |  25 |   86 |        1379 |     5 | C+2 D+3 I+1 A-1 E+3 G+4 A+1 B+1 H+1 I-3 C-3 F+2 H+3 B+3 F-2 C+3 I+3 A-1 G-4 A+1 I-3 C-3 D-3 F+3 A+4 
21 | 1 |  22 |   69 |         471 |     1 | D-2 A-2 B+1 F-1 G-1 H-2 C-1 E+2 B+3 H+2 A+2 D+4 H-2 F-2 A-2 B-4 A+2 H+2 D-2 E-3 C+2 A+3 
22 | 1 |  10 |   31 |         925 |     3 | H+1 G+3 E-2 I-2 D-3 H+1 I+1 C-2 J+1 A+5 
23 | 1 |  21 |   71 |         241 |     1 | G+2 A-1 C+2 F+4 A+1 B+1 G-3 C-3 E+1 B+3 E-1 C+3 G+3 A-1 F-4 A+1 G-3 D-3 C-3 E+3 A+4 
24 | 1 |  27 |   76 |        2386 |    10 | J+1 G-1 A-1 B+3 A+1 G+1 F-3 K-1 I-1 L-1 C+2 B+1 E+1 I-3 L-1 J+1 K+2 H-3 L-2 K-2 I+4 D-1 B-1 E-1 C-3 K+3 A+4 
25 | 1 |  31 |   88 |        1743 |    12 | C-2 E+1 I-1 J+1 F+1 B-1 A-3 B+1 F-3 J-1 I+1 E-1 C+3 H+1 B+1 G-3 E-3 B-1 I-4 H-1 D-1 C-2 J+3 E+1 F+3 B-1 H-1 D-3 H+1 E+2 A+5 
26 | 1 |  25 |   81 |        4027 |    20 | H-1 E-2 A-2 D-1 B+2 G-1 I-2 J-2 C+4 F+3 B+2 A+2 D+2 H+4 E+4 G-2 D-2 A-2 B-4 D+2 A+2 H-2 F-2 J+1 A+3 
27 | 1 |  27 |   80 |        6801 |    48 | H-1 I-1 K+1 F-1 C+2 A-1 G+4 A+1 B+1 E+1 K-3 C-3 J-3 C+3 K+3 A-1 B-1 E-1 G-4 L-2 C-2 I+2 M-1 F+3 H+1 J-1 A+5 
28 | 1 |  29 |   79 |        3621 |    21 | F-1 E-2 I+1 K-1 H+2 J-1 C+1 A+1 B+1 H+1 F-2 L-1 K+2 B+3 K-2 A-1 H-4 A+1 C-1 J+1 K+3 B-3 D-1 I-1 C-3 D+1 K-2 L+3 A+3 
29 | 1 |  28 |   88 |        2327 |    11 | J-2 I+1 F+2 H+2 G+2 E-2 A+1 B+4 A-1 E+2 H-3 G-3 E-2 F-2 I-4 F+2 E+2 H+3 E-2 A+1 I+1 B-3 I-1 D-1 C-3 F+1 J+3 A+4 
30 | 1 |  30 |   82 |        1222 |     6 | L-1 J+2 D+2 E+1 H+1 B+1 F+3 K-1 I-3 B+1 G-1 L-1 C+1 K+2 G-3 K-2 B-1 I+3 E-1 H-1 D-2 K+3 F-3 B-1 A+3 K-2 C-1 J-1 L+2 A+2 
31 | 1 |  26 |   86 |        5521 |    36 | G-2 I+1 J-4 C+3 D+3 H+1 E-1 B+3 J+3 A+1 E+1 F+1 H-4 E-1 A-1 B-3 C-3 J-1 D-4 J+2 I-2 K+3 G+4 F+2 B-1 A+5 
32 | 1 |  33 |   96 |        1032 |     5 | D+1 I+1 E+1 H+1 F+3 A-1 B+1 J-3 G-1 C-3 E+1 D+1 G+4 E-1 C+1 J+3 B-1 A+3 F-3 I-1 H-1 B+4 H+1 F+2 J-3 A-2 C-1 E+1 G-4 D-1 E-1 C+3 A+4 
33 | 1 |  37 |  107 |        3691 |    19 | B+1 E-2 A-1 C-2 D+3 C+2 A+1 E+4 A-1 B-1 C-3 I-3 C+3 G+1 H-1 K-1 D+1 G+1 A+3 C-3 I+1 E-3 I-1 C+3 B+1 E-1 A-3 C-2 G-1 D-4 G+1 C+2 A+3 C-1 J-1 K+2 A+2 
34 | 1 |  38 |  103 |         502 |     2 | C+1 E+1 I-1 G+1 H-1 K-3 D+1 J-1 C+3 F+3 J+1 D-1 K+1 H+1 G-1 A+3 F-3 I+1 E-3 I-1 F+3 B+1 E-1 A-3 G+1 H-1 K-1 D+1 J-1 F-2 C-4 F+2 J+1 D-1 K+3 H+1 G-1 A+5 
35 | 1 |  41 |  120 |        2449 |    13 | G-1 K-3 I+1 J-1 C+1 L+1 E-1 J-2 I-2 H-3 I+2 D+3 J+2 C+2 F+3 G-1 H-1 A+3 B+1 G-2 F-3 E+1 L-3 E-1 F+3 G+2 L-1 B-1 A-3 J-1 F-2 D-4 F+2 J+1 A+3 F-2 C-3 J+1 I-1 K+3 A+2 
36 | 1 |  44 |  122 |        3973 |    23 | A+1 B+1 F-3 G-1 H-2 J+1 E+1 K-1 C+3 I-1 L+1 B+3 A-1 I-2 C-3 E-2 D-3 E+2 H+3 K+1 G+1 F+3 I-1 A+1 C+1 B-4 D-1 L-1 A-1 I+1 F-2 H-3 K-1 C+2 I+3 A+1 B+1 F-1 G-1 C-3 E-1 J-1 K+3 A+4 
37 | 1 |  47 |  142 |        3748 |    24 | C+2 F+1 B-3 G-1 J+1 H+1 F-1 C-3 D-4 I-2 E+3 I+2 C+3 H-1 J-1 F+3 A+2 B+1 H-3 A-2 G+1 D+1 B+2 F-3 C-3 K+1 B+1 G-1 I-2 E-4 K+2 I+2 D+3 G+1 B-1 K-3 C+3 F+3 B-2 G-1 A+3 H+2 B-1 F-3 C-1 K+3 A+2 
38 | 1 |  44 |  110 |        2092 |    14 | E+1 L+1 F+1 K-1 B-1 H+1 C-1 A+1 L+2 I-3 L-2 C+1 B+1 K+1 F-1 L-1 E-1 J+4 E+1 L+1 F+1 K-1 B-1 C-1 L+2 I+3 G+3 L-1 H-2 C+1 B+1 K+1 F-1 A-2 L-2 E-3 D-1 J-1 C+2 L+2 F+1 K-1 E-1 A+4 
39 | 1 |  52 |  128 |        1832 |     8 | J+1 C+1 A-1 G+1 H-2 K-1 F-1 L+2 G+2 A+1 C-1 J-1 G+1 L-2 K+1 F+1 H+2 B+1 E+1 C-2 L-1 I-4 M-1 D-1 K+2 L+1 C+2 E-1 B-1 I+1 H-2 F-1 K-3 L+2 G-1 J+1 C+1 A-1 G-2 L-2 K+3 F+1 H+2 G-1 I-1 A+2 C-1 D-1 J-1 M-1 F+2 A+3 
40 | 1 |  49 |  142 |        3178 |    18 | F-2 K-2 I+1 J+1 H+2 G+2 E-1 D-1 C-3 H+1 I-1 K+1 F+2 E-1 A+2 B+3 A-2 E+1 F-3 K-1 I+1 H-1 C+3 D+1 B+1 E+1 G-3 E-1 H-3 I-4 E+1 H+3 K+1 G+3 F+3 E-2 I+1 A+2 B-4 I-1 A-2 D-2 H-1 J-4 D+1 H+1 C-2 K+2 A+5 
41 | 1 |  55 |  151 |        3520 |    18 | C+1 K+1 H+1 B+1 F-3 G-1 C-3 K+1 L+2 I+1 G+4 I-1 C+1 F+3 B-1 A+3 B+1 F-1 H+1 C-1 I+1 E+2 J-4 D-4 E-2 I-1 C+1 F+1 B-1 H-1 A-3 B+1 F-1 C-1 I+1 G-3 I-1 L-4 K-1 C+3 F+1 B-1 H-1 K-3 H+1 B+1 F-1 C-3 I+1 G+3 I-1 C+3 F+1 B-1 A+5 
42 | 1 |  52 |  138 |        2454 |    15 | M+1 K-1 I+1 C+3 D-1 L+1 F+3 B-1 E-1 H+2 A-3 E+1 G+1 B+3 E-1 A+2 F-3 L-1 H-3 A-1 D+1 C-3 K+1 B+1 I-4 J-1 M-1 K+2 C+2 A+1 H+3 A-1 I+1 B-1 K-3 C+1 D-1 L+1 F+3 A-1 E+1 B-3 I-1 E-1 G-1 A+1 F-1 L-1 D+1 C-1 K+3 A+4 
