=======================================================================
Uniform-Cost
=======================================================================
N ? Len Cost       Nodes     MSec  Solution
 0 | 1 |   1 |    6 |           5 |     2 | A+5 
 1 | 1 |   3 |   11 |          25 |     3 | B-1 C+2 A+5 
 2 | 1 |   8 |   25 |        1076 |   102 | B+1 C-1 D-1 H-2 G-3 F+2 E+3 A+4 
 3 | 1 |   8 |   25 |        1073 |    35 | C+1 B-1 F-1 E-2 G-3 D+2 H+3 A+4 
 4 | 1 |   8 |   23 |        2922 |    58 | A+1 B+1 F-3 G-1 I-1 H-2 K+2 A+4 
 5 | 1 |  14 |   48 |         818 |    22 | C-2 F-3 B+3 D-1 E-1 C+3 A+1 D-3 A-1 C-3 B-3 C+3 F+3 A+4 
 6 | 1 |   9 |   32 |         413 |     8 | D+3 A-1 B-3 A+1 D-3 G-2 C-3 F+3 A+4 
 7 | 1 |   9 |   28 |        2569 |    48 | I-3 J+1 B+1 K-1 H-1 D-3 C+2 F+3 A+4 
 8 | 1 |   9 |   28 |        2016 |    13 | A-1 I-3 E+1 D-1 J-3 C+1 K+2 F+2 A+5 
 9 | 1 |  14 |   36 |        5322 |    31 | D+1 E+1 G+1 F+2 H-1 A+1 B+3 A-1 H+1 F-3 G-1 E-1 H-1 A+4 
10 | 1 |  12 |   35 |         951 |     6 | B-3 H-1 G-2 E-2 I-2 A+3 M-2 K-1 J-1 C-1 F+3 A+2 
11 | 1 |  12 |   30 |         780 |     3 | A+1 K-3 C-1 F+1 E+2 A+1 B+1 G-1 H-1 I-1 D-2 A+3 
12 | 1 |  17 |   50 |        2142 |     7 | H-1 F-1 A+2 C+2 G+4 B+1 E+1 A-2 K-2 C-3 I-2 L-1 D-1 F+3 H+1 I-2 A+4 
13 | 1 |  25 |   82 |         850 |     3 | E+3 A-1 F-2 C-1 G-3 D+1 C+1 F+3 A+1 E-3 C-3 H+1 B+3 H-1 C+3 E+3 A-1 F-4 A+1 E-3 C-3 G+2 D-3 H+3 A+4 
14 | 1 |  17 |   51 |        1176 |     4 | F+2 H-1 C-2 G-3 C+2 D+3 H+3 A+1 B+1 F-3 G-1 A+2 H-3 C-1 D-1 E+3 A+2 
15 | 1 |  16 |   49 |       10171 |    49 | F-1 D+1 I+1 E+2 A-3 J-3 M-1 E-2 D-2 C-2 H+3 F+3 G+2 J-1 E-1 A+5 
16 | 1 |  17 |   52 |       13932 |    75 | I+1 E+1 A-2 G+1 B+3 G-1 A+2 I-3 E-3 L-2 A-2 K-2 C-4 D+1 J+1 K+1 A+5 
17 | 1 |  23 |   56 |         525 |     2 | N+1 M+1 L+1 G+1 C+1 A-2 D-1 I-1 J-2 F+1 K+1 B-1 E+2 D-2 I-2 A+2 C-1 L-1 M-2 N-2 K+1 F+1 A+3 
18 | 1 |  21 |   63 |        2759 |     8 | K+1 D+1 E+2 A-3 H+1 G+1 I-2 K-3 J+2 D+1 C-2 H+3 C+2 D-1 J-2 K+3 A+3 K-3 C-1 F+3 A+2 
19 | 1 |  24 |   72 |        2165 |     6 | G-1 J-2 D-2 K-2 C+3 L+3 E+2 I+1 A+1 B+4 A-1 I-1 G-1 F+2 E-4 A+1 I+1 B-2 C-3 J+1 D+1 L-3 K+2 A+4 
20 | 1 |  25 |   86 |        1618 |     4 | D+3 I+1 A-1 C+2 E+3 G+4 B+1 H+1 A+1 I-3 C-3 F+2 B+3 H+3 F-2 C+3 I+3 A-1 G-4 A+1 I-3 D-3 C-3 F+3 A+4 
21 | 1 |  22 |   67 |         503 |     1 | D-2 A-2 B+1 F-1 G-1 C-1 E+2 H-2 B+3 H+2 A+2 D+4 A-2 F-2 H-2 B-4 H+2 A+2 D-2 E-2 C+1 A+3 
22 | 1 |  10 |   29 |        2145 |     8 | H+1 G+2 E-2 I-2 C-1 J+1 D-3 I+1 H+1 A+5 
23 | 1 |  21 |   71 |         261 |     0 | G+2 A-1 C+2 F+4 B+1 A+1 G-3 C-3 E+1 B+3 E-1 C+3 G+3 A-1 F-4 A+1 G-3 C-3 D-3 E+3 A+4 
24 | 1 |  26 |   73 |        4547 |    20 | J+1 G-1 A-1 B+3 A+1 G+1 F-3 K-1 I-1 L-2 C+2 E+1 J+1 B+1 I-2 K+2 H-3 L-2 K-2 I+3 B-1 E-1 D-1 C-3 K+3 A+4 
25 | 1 |  29 |   79 |        2741 |     7 | C-2 E+1 I-1 J+1 F+1 B-1 A-3 B+1 F-1 J-1 I+1 E-1 C+3 H+1 B+1 G-3 E-2 I-1 J+1 F+1 B-2 I-3 H-2 D-4 H+1 C-1 J+2 E+2 A+5 
26 | 1 |  26 |   77 |        4292 |    12 | H-1 F+1 C+1 E+2 A-2 B+1 G-1 D-1 I-2 J-2 F+2 C+2 B+3 A+2 D+2 H+4 G-2 A-2 D-2 B-4 D+2 A+2 H-2 F-2 J+1 A+3 
27 | 1 |  27 |   80 |        8839 |    36 | K+1 A-1 H-1 I-1 F-1 C+2 G+4 A+1 B+1 E+1 K-3 C-3 J-3 M-1 C+3 K+3 E-1 A-1 B-1 G-4 L-2 C-2 F+3 H+1 J-1 I+2 A+5 
28 | 1 |  28 |   78 |        4838 |    14 | I+1 K-1 E-1 J-1 C+1 H+3 A+1 B+1 F-3 L-1 K+2 B+3 A-1 K-2 H-4 C-1 J+1 K+3 I-1 E-1 D-1 A+1 B-3 C-3 D+1 K-2 L+3 A+3 
29 | 1 |  28 |   86 |        2893 |     8 | J-2 I+1 F+2 H+2 G+2 E-2 A+1 B+4 A-1 E+2 H-3 E-1 G-3 F-2 I-4 E+1 F+2 H+3 E-2 I+1 A+1 B-3 I-1 D-1 C-3 F+1 J+3 A+4 
30 | 1 |  30 |   82 |        2127 |     7 | B+1 L-1 J+2 D+2 H+1 F+3 K-1 E+1 I-3 B+1 G-1 L-1 C+1 K+2 G-3 B-1 K-2 I+3 H-1 E-1 D-2 K+3 F-3 B-1 J-1 A+3 K-2 C-1 L+2 A+2 
31 | 1 |  24 |   72 |        6803 |    27 | G-1 I+1 J-2 C+3 H+1 E-1 D+2 B+3 A+1 F+1 E+1 H-4 A-1 E-1 B-3 D-2 C-3 J+2 I-2 K+3 F+2 B-1 G+2 A+5 
32 | 1 |  32 |   88 |        1170 |     3 | C-1 E+1 D+2 I+1 H+1 F+3 A-1 B+1 J-1 C-2 E+1 G+3 E-1 C+1 J+1 B-1 A+3 F-3 H-1 I-1 B+4 H+1 F+1 J-3 C-1 E+1 A-2 G-4 E-1 D-1 C+3 A+4 
33 | 1 |  37 |  107 |        3970 |     9 | B+1 E-2 A-1 C-2 D+3 C+2 A+1 E+4 B-1 A-1 C-3 I-3 G+1 H-1 K-1 D+1 G+1 C+3 A+3 C-3 I+1 E-3 I-1 C+3 B+1 E-1 A-3 G-1 C-2 D-4 G+1 C+2 A+3 C-1 J-1 K+2 A+2 
34 | 1 |  37 |  100 |         600 |     1 | G+1 H-1 K-3 D+1 J-1 C+4 J+1 D-1 E+1 K+1 H+1 I-1 G-1 F+3 A+3 F-3 I+1 E-3 I-1 F+3 B+1 E-1 A-3 G+1 F-1 H-1 K-1 D+1 J-1 C-4 J+1 D-1 K+3 H+1 F+1 G-1 A+5 
35 | 1 |  40 |  118 |        4075 |    15 | G-1 K-3 I+1 J-3 C+1 L+1 E-1 I-2 H-3 I+2 C+2 D+3 F+3 G-1 H-1 J+2 A+3 B+1 G-2 F-3 E+1 L-3 E-1 F+3 G+2 L-1 B-1 A-3 J-1 F-2 D-4 J+1 F+2 A+3 F-1 C-3 J+1 I-1 K+3 A+2 
36 | 1 |  43 |  115 |        4409 |    17 | J+1 H-1 F-1 K-1 A+1 E+1 C+3 I-1 L+1 B+4 A-1 F-2 G-1 I-2 C-3 E-2 D-3 E+2 G+1 C+1 K+1 F+3 I-1 A+1 B-4 A-1 I+1 F-1 D-1 L-1 K-1 C+2 I+3 A+1 B+1 F-2 H-1 C-3 E-1 G-1 J-1 K+3 A+4 
37 | 1 |  43 |  119 |        3962 |    11 | J+1 K+1 B+1 G-1 H+1 C-1 I-2 D-3 E+3 I+2 G+1 B-1 K-1 C+3 H-1 J-1 F+3 A+1 H-3 A-1 F-3 C-3 K+1 B+1 G-1 I-2 E-4 I+2 G+1 B-1 K-1 C+3 F+3 A+1 H+1 B-3 G-1 D-1 A+2 F-3 C-1 K+3 A+2 
38 | 1 |  45 |  109 |        2884 |     8 | E+1 L+1 F+1 K-1 B-1 A+1 C-1 H+1 L+2 I-3 L-1 C+1 B+1 K+1 F-1 L-2 E-1 J+4 E+1 L+1 F+1 K-1 B-1 C-1 L+2 I+3 L-1 C+1 B+1 K+1 F-1 G+3 L-2 A-2 E-2 J-1 D-1 C+2 H+1 E-1 L+1 F+1 K-1 E-1 A+4 
39 | 1 |  47 |  113 |        1951 |     7 | J+1 C+1 A-1 G+1 H-2 K-1 F-1 L+2 G+2 A+1 C-1 J-1 G+1 L-2 F+1 H+1 B+1 E+1 C-2 L-1 I-3 L+1 C+1 B-1 H-1 F-1 L+2 G-1 J+1 C+2 A-1 E-1 G-2 L-2 F+1 K+1 H+2 I-1 G-1 A+1 C-1 J-1 M-2 D-2 F+2 K+2 A+4 
40 | 1 |  48 |  126 |        3943 |    13 | F-1 K-2 I+1 H+1 G+2 E-1 J+1 D-1 C-3 H+2 I-1 K+1 F+1 E-1 A+1 B+3 A-1 E+1 F-1 K-1 I+1 H-1 C+3 D+1 B+1 E+1 G-3 E-1 H-2 I-4 K+1 E+1 H+1 F+1 G+3 E-2 I+1 A+1 B-4 I-1 A-1 D-2 J-4 D+1 H+1 C-1 K+2 A+5 
41 | 1 |  50 |  133 |        3800 |    10 | K+1 L+2 H+2 B+1 F-1 C-2 K+1 I+1 G+3 I-1 C+1 F+1 B-1 A+3 B+1 F-1 C-1 I+1 E+2 J-4 D-4 E-2 I-1 C+1 F+1 B-1 A-3 B+1 F-1 C-1 I+1 G-3 I-1 C+1 F+1 B-1 H-2 K-4 H+1 B+1 F-1 C-1 I+1 L-3 G+3 I-1 C+3 F+1 B-1 A+5 
42 | 1 |  51 |  133 |        3149 |    12 | M+1 K-1 I+1 C+3 D-1 L+1 F+3 B-1 E-1 H+2 A-3 G+1 E+1 B+3 E-1 A+2 F-3 L-1 D+1 H-3 C-3 K+1 A-1 B+1 I-4 A+1 C+2 H+3 A-1 I+1 B-1 K-1 C+1 D-1 L+1 F+3 A-1 E+1 B-3 E-1 A+1 F-1 L-1 D+1 C-1 G-1 J-1 I-1 M-1 K+3 A+4 
