=======================================================================
A*
=======================================================================
N ? Len Cost       Nodes     MSec  Solution
 0 | 1 |   1 |    6 |           4 |     3 | A+5 
 1 | 1 |   3 |   11 |          22 |     4 | B-1 C+2 A+5 
 2 | 1 |   8 |   25 |        1062 |    93 | B+1 C-1 D-1 H-2 G-3 F+2 E+3 A+4 
 3 | 1 |  49 |  134 |        2535 |    64 | D-1 G-2 E+1 I-1 A+1 F-2 H-1 K+2 M-1 J-3 M+1 K-2 H+3 F+2 A-1 E-1 I+2 G+4 D+1 A+1 E+1 F-4 E-1 A-1 G-2 H-3 K+1 C+1 B-3 L-1 C-1 J-1 K-1 H+3 G+2 A+1 E+1 F+4 D-1 B-1 E-1 A-1 G-4 A+1 E+1 F-2 H-3 K+1 A+4 
 4 | 1 |   8 |   25 |        1062 |    27 | C+1 B-1 F-1 E-2 G-3 D+2 H+3 A+4 
 5 | 1 |   8 |   23 |        2035 |    49 | A+1 B+1 F-3 G-1 I-1 K+2 H-2 A+4 
 6 | 1 |  14 |   48 |         785 |    15 | C-2 F-3 B+3 D-1 E-1 C+3 A+1 D-3 A-1 C-3 B-3 F+3 C+3 A+4 
 7 | 1 |   9 |   32 |         382 |     6 | D+3 A-1 B-3 A+1 D-3 G-2 C-3 F+3 A+4 
 8 | 1 |   9 |   28 |        2227 |    20 | I-3 J+1 D-3 C+2 B+1 K-1 H-1 F+3 A+4 
 9 | 1 |   9 |   28 |        1689 |    14 | A-1 I-3 E+1 D-1 J-3 C+1 K+2 F+2 A+5 
10 | 1 |  14 |   36 |        3718 |    26 | D+1 E+1 G+1 F+2 H-1 A+1 B+3 A-1 H+1 F-3 H-1 E-1 G-1 A+4 
11 | 1 |  12 |   35 |         950 |     6 | B-3 H-1 G-2 I-2 E-2 A+3 M-2 C-1 K-1 J-1 F+3 A+2 
12 | 1 |  12 |   30 |         546 |     3 | F+1 A+1 K-3 C-1 E+2 A+1 B+1 G-1 H-1 I-1 D-2 A+3 
13 | 1 |  17 |   50 |        1879 |    11 | H-1 F-1 A+2 C+2 G+4 B+1 E+1 A-2 K-2 C-3 I-2 L-1 D-1 F+3 H+1 I-2 A+4 
14 | 1 |  25 |   82 |         838 |     4 | E+3 A-1 F-2 C-1 G-3 D+1 C+1 F+3 A+1 E-3 C-3 H+1 B+3 H-1 C+3 E+3 A-1 F-4 A+1 E-3 C-3 G+2 D-3 H+3 A+4 
15 | 1 |  17 |   51 |         925 |     4 | F+2 H-1 C-2 G-3 C+2 D+3 H+3 F-1 G-1 A+3 B+1 F-2 H-3 C-1 D-1 E+3 A+2 
16 | 1 |  16 |   49 |        9288 |    74 | F-1 D+1 I+1 E+2 A-3 J-3 M-1 E-2 C-2 D-2 F+3 H+3 G+2 E-1 J-1 A+5 
17 | 1 |  17 |   52 |        9967 |    90 | I+1 E+1 A-2 G+1 B+3 G-1 A+2 E-3 I-3 A-2 L-2 K-2 C-4 D+1 K+1 J+1 A+5 
18 | 1 |  23 |   56 |         522 |     5 | N+1 M+1 L+1 C+1 A-2 I-1 D-1 J-2 F+1 B-1 K+1 E+2 I-2 G+1 D-2 A+2 C-1 L-1 M-2 N-2 F+1 K+1 A+3 
19 | 1 |  21 |   63 |        2378 |    13 | K+1 D+1 E+2 A-3 H+1 G+1 I-2 K-3 J+2 D+1 C-2 H+3 C+2 D-1 J-2 K+3 A+3 K-3 C-1 F+3 A+2 
20 | 1 |  24 |   72 |        2125 |    11 | G-1 K-2 D-2 J-2 C+3 L+3 E+2 I+1 A+1 B+4 G-1 A-1 I-1 F+2 E-4 A+1 I+1 B-2 C-3 D+1 J+1 L-3 K+2 A+4 
21 | 1 |  25 |   86 |        1588 |     7 | D+3 I+1 A-1 C+2 E+3 G+4 B+1 H+1 A+1 I-3 C-3 F+2 B+3 H+3 F-2 C+3 I+3 A-1 G-4 A+1 I-3 D-3 C-3 F+3 A+4 
22 | 1 |  22 |   67 |         479 |     4 | D-2 A-2 B+1 F-1 G-1 H-2 C-1 E+2 B+3 H+2 A+2 D+4 A-2 F-2 H-2 B-4 H+2 A+2 D-2 E-2 C+1 A+3 
23 | 1 |  10 |   29 |        1240 |     8 | H+1 G+2 E-2 I-2 D-3 H+1 I+1 C-1 J+1 A+5 
24 | 1 |  21 |   71 |         258 |     1 | G+2 A-1 C+2 F+4 A+1 B+1 G-3 C-3 E+1 B+3 E-1 C+3 G+3 A-1 F-4 A+1 G-3 C-3 D-3 E+3 A+4 
25 | 1 |  26 |   73 |        4098 |    24 | J+1 G-1 A-1 B+3 A+1 G+1 F-3 K-1 I-1 L-2 C+2 E+1 B+1 J+1 I-2 K+2 H-3 L-2 D-1 K-2 I+3 B-1 E-1 C-3 K+3 A+4 
26 | 1 |  29 |   79 |        2291 |    13 | C-2 E+1 I-1 J+1 F+1 B-1 A-3 B+1 F-1 J-1 I+1 E-1 C+3 H+1 B+1 G-3 E-2 I-1 J+1 F+1 B-2 I-3 H-2 D-4 H+1 E+2 C-1 J+2 A+5 
27 | 1 |  26 |   77 |        4197 |    28 | H-1 F+1 C+1 E+2 A-2 B+1 G-1 I-2 D-1 J-2 C+2 F+2 B+3 D+2 A+2 H+4 A-2 D-2 G-2 B-4 A+2 D+2 H-2 F-2 J+1 A+3 
28 | 1 |  27 |   80 |        8657 |    65 | K+1 A-1 H-1 I-1 F-1 C+2 G+4 A+1 B+1 E+1 K-3 C-3 J-3 C+3 K+3 A-1 M-1 B-1 E-1 G-4 L-2 C-2 F+3 H+1 J-1 I+2 A+5 
29 | 1 |  28 |   78 |        4728 |    28 | F-1 E-2 I+1 J-1 K-1 C+1 H+3 A+1 B+1 F-2 L-1 K+2 B+3 A-1 K-2 H-4 C-1 J+1 K+3 I-1 D-1 A+1 B-3 C-3 D+1 K-2 L+3 A+3 
30 | 1 |  28 |   86 |        2614 |    13 | J-2 I+1 F+2 H+2 G+2 E-2 A+1 B+4 A-1 E+2 H-3 E-1 G-3 F-2 I-4 E+1 F+2 H+3 E-2 A+1 I+1 B-3 I-1 D-1 C-3 F+1 J+3 A+4 
31 | 1 |  30 |   82 |        1904 |     9 | L-1 J+2 D+2 E+1 H+1 B+1 F+3 K-1 I-3 B+1 G-1 L-1 C+1 K+2 G-3 B-1 K-2 I+3 E-1 H-1 D-2 K+3 F-3 B-1 A+3 K-2 C-1 J-1 L+2 A+2 
32 | 1 |  24 |   72 |        6761 |    48 | G-1 I+1 J-2 C+3 H+1 E-1 D+2 B+3 E+1 F+1 A+1 H-4 A-1 E-1 B-3 D-2 C-3 J+2 I-2 K+3 F+2 B-1 G+2 A+5 
33 | 1 |  32 |   88 |        1167 |     5 | E+1 H+1 C-1 D+2 I+1 F+3 A-1 B+1 J-1 C-2 E+1 G+3 E-1 C+1 J+1 B-1 A+3 F-3 I-1 H-1 B+4 H+1 F+1 J-3 C-1 E+1 A-2 G-4 E-1 D-1 C+3 A+4 
34 | 1 |  37 |  107 |        3873 |    21 | B+1 E-2 A-1 C-2 D+3 C+2 A+1 E+4 B-1 A-1 C-3 I-3 G+1 H-1 K-1 D+1 G+1 C+3 A+3 C-3 I+1 E-3 I-1 C+3 B+1 E-1 A-3 G-1 C-2 D-4 G+1 C+2 A+3 C-1 J-1 K+2 A+2 
35 | 1 |  37 |  100 |         583 |     2 | G+1 H-1 K-3 D+1 J-1 C+4 J+1 D-1 K+1 H+1 G-1 E+1 I-1 F+3 A+3 F-3 I+1 E-3 I-1 F+3 B+1 E-1 A-3 G+1 H-1 K-1 D+1 J-1 F-1 C-4 F+1 J+1 D-1 K+3 H+1 G-1 A+5 
36 | 1 |  40 |  118 |        3783 |    31 | G-1 K-3 I+1 J-3 C+1 L+1 E-1 I-2 H-3 C+2 I+2 D+3 F+3 G-1 H-1 J+2 A+3 B+1 G-2 F-3 E+1 L-3 E-1 F+3 G+2 B-1 L-1 A-3 J-1 F-2 D-4 J+1 F+2 A+3 F-1 C-3 J+1 I-1 K+3 A+2 
37 | 1 |  43 |  115 |        4387 |    24 | A+1 B+1 F-3 G-1 J+1 E+1 K-1 H-1 C+3 I-1 L+1 B+3 A-1 I-2 C-3 E-2 D-3 E+2 K+1 G+1 F+3 I-1 C+1 A+1 B-4 A-1 I+1 F-2 H-1 L-1 K-1 D-1 C+2 I+3 A+1 B+1 F-1 G-1 C-3 E-1 J-1 K+3 A+4 
38 | 1 |  43 |  119 |        3870 |    21 | K+1 B+1 G-1 J+1 H+1 C-1 I-2 D-3 E+3 I+2 G+1 B-1 K-1 C+3 H-1 J-1 F+3 A+1 H-3 A-1 F-3 C-3 K+1 B+1 G-1 I-2 E-4 I+2 G+1 B-1 K-1 C+3 F+3 A+1 H+1 B-3 D-1 G-1 A+2 F-3 C-1 K+3 A+2 
39 | 1 |  44 |  109 |        2548 |    17 | E+1 L+1 F+1 K-1 B-1 A+1 C-1 H+1 L+2 I-3 L-1 C+1 B+1 K+1 F-1 L-2 E-1 J+4 E+1 L+1 F+1 K-1 B-1 C-1 L+2 I+3 L-1 C+1 B+1 K+1 F-1 G+3 L-2 A-2 H-2 E-3 L+1 F+1 K-1 E-1 D-1 J-1 C+2 A+4 
40 | 1 |  47 |  113 |        1943 |    11 | J+1 C+1 A-1 G+1 H-2 K-1 F-1 L+2 G+2 A+1 C-1 J-1 G+1 L-2 F+1 H+1 E+1 B+1 C-2 L-1 I-3 L+1 C+1 B-1 H-1 F-1 L+2 G-1 J+1 C+2 E-1 A-1 G-2 L-2 K+1 F+1 H+2 G-1 I-1 A+1 C-1 J-1 M-2 D-2 F+2 K+2 A+4 
41 | 1 |  48 |  126 |        3642 |    20 | F-1 K-2 J+1 I+1 H+2 G+2 E-1 D-1 C-3 H+1 I-1 K+1 F+1 E-1 A+1 B+3 A-1 E+1 F-1 K-1 I+1 H-1 C+3 D+1 E+1 G-3 E-1 B+1 H-2 I-4 E+1 K+1 H+1 F+1 G+3 E-2 I+1 A+1 B-4 I-1 A-1 D-2 J-4 H+1 D+1 C-1 K+2 A+5 
42 | 1 |  50 |  133 |        3693 |    20 | K+1 L+2 H+2 B+1 F-1 C-2 I+1 K+1 G+3 I-1 C+1 F+1 B-1 A+3 B+1 F-1 C-1 I+1 E+2 J-4 D-4 E-2 I-1 C+1 F+1 B-1 A-3 B+1 F-1 C-1 I+1 G-3 I-1 C+1 F+1 B-1 H-2 K-4 H+1 B+1 F-1 C-1 I+1 L-3 G+3 I-1 C+3 F+1 B-1 A+5 
43 | 1 |  51 |  133 |        2960 |    21 | M+1 K-1 I+1 C+3 D-1 L+1 F+3 B-1 E-1 H+2 A-3 G+1 E+1 B+3 E-1 A+2 F-3 L-1 D+1 H-3 C-3 K+1 B+1 A-1 I-4 A+1 C+2 H+3 A-1 I+1 B-1 K-1 C+1 D-1 L+1 F+3 A-1 E+1 B-3 I-1 E-1 G-1 A+1 F-1 L-1 D+1 C-1 J-1 M-1 K+3 A+4 
